<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="gesac.com.splitbag.view.SplitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="拆包打印"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DivideText"
            android:text="条        码:" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DivideText"
            android:text="物料编号:" />

        <EditText
            android:id="@+id/pctid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DivideText"

            android:text="批        号:" />

        <EditText
            android:id="@+id/pctbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DivideText"

            android:text="重        量:" />

        <EditText
            android:id="@+id/pcthv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DivideText"

            android:text="数        量:" />

        <EditText
            android:id="@+id/pctnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DivideText"

            android:text="拆包数量:" />

        <EditText
            android:id="@+id/pctdinum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/print"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="打印"
        android:textSize="20sp" />
</LinearLayout>
