<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="gesac.com.home.view.HomeActivity">


    <Button
        android:id="@+id/scan_home"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="拣包程序" />

    <Button
        android:id="@+id/split_home"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="拆包程序" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="设置打印机"
        android:enabled="false"
        />


</LinearLayout>
