<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="84dp"
        android:text="质量：" />

    <TextView
        android:id="@+id/itemqlty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="84dp"
        android:text="质量" />

    <TextView
        android:id="@+id/itemtol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="108dp"
        android:text="公差" />

    <Button
        android:id="@+id/splitbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_x="244dp"
        android:layout_y="88dp"
        android:text="拆包" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="108dp"
        android:text="公差：" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="11dp"
        android:text="物料编号：" />

    <TextView
        android:id="@+id/itemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_x="86dp"
        android:layout_y="11dp"
        android:text="物料编号" />

    <TextView
        android:id="@+id/itembc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="37dp"
        android:text="批次ID" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="37dp"
        android:text="批次ID：" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="61dp"
        android:text="序列号：" />

    <TextView
        android:id="@+id/itemseri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="61dp"
        android:text="序列号" />

    <TextView
        android:id="@+id/itemslc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="280dp"
        android:layout_y="56dp"
        android:text="库位" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="236dp"
        android:layout_y="56dp"
        android:text="库位：" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="236dp"
        android:layout_y="34dp"
        android:text="仓库：" />

    <TextView
        android:id="@+id/itemst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="279dp"
        android:layout_y="34dp"
        android:text="仓库" />

    <TextView
        android:id="@+id/itemqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="193dp"
        android:layout_y="85dp"
        android:text="数量" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="85dp"
        android:text="数量：" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"

        android:layout_y="108dp"
        android:text="重量：" />

    <TextView
        android:id="@+id/itemwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="108dp"
        android:text="重量" />
</AbsoluteLayout>