<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="gesac.com.scanbag.model.Item"></variable>

        <variable
            name="onPickBtClickListener"
            type="android.view.View.OnClickListener"></variable>
    </data>

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="11dp"
            android:text="物料编号：" />

        <TextView
            android:id="@+id/itemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="86dp"
            android:layout_y="11dp"
            android:text="@{item.itemid}" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="37dp"
            android:text="批处理号：" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="61dp"
            android:text="序列号：" />

        <TextView
            android:id="@+id/itemseri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="74dp"
            android:layout_y="61dp"
            android:text="@{item.itemseri}" />

        <TextView
            android:id="@+id/itembc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="87dp"
            android:layout_y="37dp"
            android:text="@{item.itembc}" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="84dp"
            android:text="仓库：" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="139dp"
            android:layout_y="83dp"
            android:text="库位：" />

        <TextView
            android:id="@+id/itemslc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="185dp"
            android:layout_y="84dp"
            android:text="@{item.itemslc}" />

        <TextView
            android:id="@+id/itemst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="59dp"
            android:layout_y="84dp"
            android:text="@{item.itemst}" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="15dp"
            android:layout_y="107dp"
            android:text="质量：" />

        <TextView
            android:id="@+id/itemqlty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="60dp"
            android:layout_y="107dp"
            android:text="@{item.itemqlty}" />

        <TextView
            android:id="@+id/itemtol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="60dp"
            android:layout_y="131dp"
            android:text="@{item.itemtol}" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="15dp"
            android:layout_y="131dp"
            android:text="公差：" />

        <TextView
            android:id="@+id/itemqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="183dp"
            android:layout_y="108dp"
            android:text="@{item.itemqty}" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="140dp"
            android:layout_y="108dp"
            android:text="数量：" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="140dp"
            android:layout_y="131dp"
            android:text="现有量：" />

        <TextView
            android:id="@+id/itemwt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="199dp"
            android:layout_y="131dp"
            android:text="@{item.itemwt}" />

        <Button
            android:id="@+id/split_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="248dp"
            android:layout_y="119dp"
            android:enabled="@{item.isin == -1? false:true}"
            android:onClick="@{onPickBtClickListener}"
            android:text="拆包" />
    </AbsoluteLayout>
</layout>